<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HNb-EX-AAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-tl-S2i" userLabel="Task Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="mf4-25-qf2" customClass="TaskTableViewCell" customModule="GetItDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mf4-25-qf2" id="jud-y8-prX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-Kr-dfi">
                                                    <rect key="frame" x="8" y="8" width="367" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priorityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-u1-epa">
                                                    <rect key="frame" x="8" y="37" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskCompletedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-xk-oXx">
                                                    <rect key="frame" x="8" y="62" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sm-u1-epa" firstAttribute="leading" secondItem="jud-y8-prX" secondAttribute="leadingMargin" id="3Rd-dE-w7h"/>
                                                <constraint firstItem="GIx-Kr-dfi" firstAttribute="leading" secondItem="jud-y8-prX" secondAttribute="leading" constant="8" id="IsD-dd-3HR"/>
                                                <constraint firstAttribute="trailing" secondItem="GIx-Kr-dfi" secondAttribute="trailing" id="LTa-Pa-xL2"/>
                                                <constraint firstItem="ebX-xk-oXx" firstAttribute="trailing" secondItem="jud-y8-prX" secondAttribute="trailingMargin" id="PnS-Bz-irX"/>
                                                <constraint firstItem="ebX-xk-oXx" firstAttribute="top" secondItem="6Sm-u1-epa" secondAttribute="bottom" constant="8" id="SfI-0j-8Ql"/>
                                                <constraint firstItem="6Sm-u1-epa" firstAttribute="top" secondItem="GIx-Kr-dfi" secondAttribute="bottom" constant="12" id="Ttb-1M-FUY"/>
                                                <constraint firstItem="6Sm-u1-epa" firstAttribute="trailing" secondItem="jud-y8-prX" secondAttribute="trailingMargin" id="Yta-ir-EOS"/>
                                                <constraint firstItem="GIx-Kr-dfi" firstAttribute="top" secondItem="jud-y8-prX" secondAttribute="top" constant="8" id="eYa-JE-hQY"/>
                                                <constraint firstItem="ebX-xk-oXx" firstAttribute="leading" secondItem="jud-y8-prX" secondAttribute="leadingMargin" id="xzl-Dz-UNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityZoneLabel" destination="6Sm-u1-epa" id="YeJ-h1-hCo"/>
                                            <outlet property="taskCompletedLabel" destination="ebX-xk-oXx" id="A0g-pY-Kr7"/>
                                            <outlet property="taskNameLabel" destination="GIx-Kr-dfi" id="fbC-Ao-t85"/>
                                            <segue destination="6qv-W4-V3g" kind="show" identifier="segueToEdit" id="Mh7-8m-enZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Re9-eu-jz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zyC-dv-lvT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MhM-WO-nKQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pl6-5U-Mzu" userLabel="Add">
                            <connections>
                                <segue destination="6qv-W4-V3g" kind="show" id="1Sz-ZA-b32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="Wb3-tl-S2i" id="Wsv-83-Dee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123.68815592203899"/>
        </scene>
        <!--Task-->
        <scene sceneID="jhb-1G-bS0">
            <objects>
                <viewController id="6qv-W4-V3g" customClass="DetailViewController" customModule="GetItDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdD-aD-s36"/>
                        <viewControllerLayoutGuide type="bottom" id="mil-yC-zjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2w-aA-bBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-FS-pKu" userLabel="Task Name Text Field">
                                <rect key="frame" x="16" y="66" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96338934409999999" green="1" blue="0.76826753020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="priority 1 - 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-AE-lda" userLabel="Priority Zone Text Field">
                                <rect key="frame" x="16" y="104" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96338934409999999" green="1" blue="0.76826753020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="complete - yes/no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-4e-o6f" userLabel="Task Completed Text Field">
                                <rect key="frame" x="16" y="142" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96338934409999999" green="1" blue="0.76826753020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task" id="Ixn-aH-Gq5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cbG-OL-5XF">
                            <connections>
                                <action selector="savePressedWithButton:" destination="6qv-W4-V3g" id="Q44-5p-54s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorityZoneTextField" destination="c4s-AE-lda" id="Xr3-9Q-NqS"/>
                        <outlet property="taskCompletedTextField" destination="gbg-4e-o6f" id="4BH-R6-XSg"/>
                        <outlet property="taskNameTextField" destination="V3Y-FS-pKu" id="LkZ-og-8XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MD-ja-LG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoI-UA-n9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNb-EX-AAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahy-tP-ISK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ks-0N-GCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJc-8v-5Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mh7-8m-enZ"/>
    </inferredMetricsTieBreakers>
</document>
